# storage-ring

./: pom.xml
src/main/java/com/moon/storagering/: StorageRingApplication.java
src/main/java/com/moon/storagering/common/: UnifyResponse.java
src/main/java/com/moon/storagering/common/util/: CoreUtil.java  JsonUtil.java  StorageRingUtil.java
src/main/java/com/moon/storagering/config/: StorageRingConfiguration.java
src/main/java/com/moon/storagering/controller/: BucketController.java  UserInfoController.java
src/main/java/com/moon/storagering/entity/: Auth.java  Bucket.java  ObjectListResult.java  ObjectMetaData.java  StorageRingObject.java  StorageRingObjectSummary.java  UserInfo.java
src/main/java/com/moon/storagering/exception/: ExceptionCodeConfiguration.java  GlobalExceptionAdvice.java
src/main/java/com/moon/storagering/exception/bussness/: BusinessException.java  FileSystemException.java
src/main/java/com/moon/storagering/repository/: AuthRepository.java  BucketRepository.java  UserInfoRepository.java
src/main/java/com/moon/storagering/service/: IAuthService.java  IBucketService.java  IHdfsService.java  IStorageRingStore.java  IUserInfoService.java
src/main/java/com/moon/storagering/service/impl/: AuthServiceImpl.java  BucketServiceImpl.java  HBaseService.java  HdfsServiceImpl.java  StorageRingStoreImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: exception-code.properties
src/main/resources/script/: storagering.sql
src/test/java/com/moon/storagering/: StorageRingApplicationTests.java
src/test/java/com/moon/storagering/service/: BucketServiceTest.java
