exception.codes[9999]=xxx
exception.codes[10001]=create dir error!


exception.codes[20000]=HBase connection error!
exception.codes[20001]=create hbase table error!
exception.codes[20002]=delete hbase table error!
exception.codes[20003]=delete hbase cf error!
exception.codes[20004]=delete hbase qualifier error!
exception.codes[20005]=get hbase row error!
exception.codes[20006]=get hbase scanner error!
exception.codes[20007]=put hbase row error!

exception.codes[21001]=resource can not close!
exception.codes[21002]=dir is not empty!